# chengquan

./: README.md
Android/chengxin/app/: build.gradle  fabric.properties
Android/chengxin/app/src/main/: AndroidManifest.xml
Android/chengxin/app/src/main/assets/: ShareSDK.xml
Android/chengxin/app/src/main/res/drawable/: btn_follow.xml  btn_person_tab.xml  com_progress_small.xml  hot_collection.xml  indicator_bg_bottom.xml  indicator_bg_top.xml  rect_gray_gradient.xml  rect_white.xml  round_rect_bg_no_border_blue.xml
Android/chengxin/app/src/main/res/layout/: activity_comedity_detail.xml  activity_favorite_friend.xml  activity_imageview.xml  activity_login.xml  activity_main.xml  activity_make_comedity.xml  activity_make_error_correct.xml  activity_make_evalution.xml  activity_make_item.xml  activity_make_serve.xml  activity_my_collect.xml  activity_my_error_correct.xml  activity_my_error_detail.xml  activity_my_eval.xml  activity_my_realname_cert.xml  activity_opinion_return.xml  activity_video_play.xml  dialog_me_hangye_list.xml  dialog_select_gallery.xml  fragment_account_select.xml  fragment_agreement.xml  fragment_chengxin_log.xml  fragment_chengxin_rule.xml  fragment_enterprise_detail.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_home_comedity.xml  fragment_hot_detail.xml  fragment_hot_eval.xml  fragment_hot_eval_list.xml  fragment_item_detail.xml  fragment_list.xml  fragment_login.xml  fragment_main_eval.xml  fragment_main_home.xml  fragment_main_hot.xml  fragment_main_me.xml  fragment_my_comedity_detail.xml  fragment_my_eval_notify.xml  (+49 more)
(+1018 files in other folders)
