<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beijing.chengxin.ui.activity.MainActivity">
<!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.beijing.chengxin.ui.activity.MainActivity">-->

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/app_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/image_scroll_view_height"-->
        <!--android:fitsSystemWindows="true"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<android.support.design.widget.CollapsingToolbarLayout-->
            <!--android:id="@+id/toolbar_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:fitsSystemWindows="true"-->
            <!--app:contentScrim="?attr/colorPrimary"-->
            <!--app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
                <!--<com.beijing.chengxin.ui.widget.AutoScrollViewPager-->
                    <!--android:id="@+id/autoScrollViewPager"-->
                    <!--style="@style/layout_mm"-->
                    <!--android:clickable="true"/>-->
                <!--<com.beijing.chengxin.ui.widget.PageIndicator-->
                    <!--android:id="@+id/pageIndicator"-->
                    <!--style="@style/layout_ww"-->
                    <!--android:layout_marginRight="@dimen/margin_small"-->
                    <!--android:layout_marginBottom="@dimen/margin_small"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_alignParentEnd="true"/>-->
            <!--</RelativeLayout>-->

        <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recyclerView"-->
        <!--style="@style/layout_mm"-->
        <!--android:background="@color/color_gray_f5"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"/>-->

    <com.beijing.chengxin.ui.widget.GridView
        android:id="@+id/grid_view"
        style="@style/layout_mm"
        android:numColumns="2"
        android:scrollbars="none"
        android:background="@color/color_gray_f5"
        android:horizontalSpacing="@dimen/margin_small"
        android:verticalSpacing="@dimen/margin_small"
        android:paddingTop="@dimen/margin_small"/>

</FrameLayout>