<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    tools:context="com.beijing.chengxin.ui.activity.MainActivity"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/view_blank_part"
        style="@style/layout_mm"
        android:background="@color/color_gray_f5"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical">
        <ImageView
            style="@style/layout_ww"
            android:src="@drawable/blank"/>
        <TextView
            style="@style/layout_ww"
            android:layout_marginTop="@dimen/margin_normal"
            android:textColor="@color/txt_gray_light"
            android:text="@string/empty_data"/>
    </LinearLayout>

    <com.beijing.chengxin.ui.widget.RefreshListView
        android:id="@+id/refreshView"
        style="@style/layout_mm"
        android:divider="@color/color_gray_f5"
        android:dividerHeight="@dimen/margin_small"/>
</RelativeLayout>
