<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white">

    <ScrollView
        style="@style/layout_m0"
        android:background="@color/color_gray_f0"
        android:scrollbars="none">

        <LinearLayout
            style="@style/layout_mw"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_blue_gradient"
                android:orientation="vertical">
                <RelativeLayout
                    style="@style/layout_mw">

                    <LinearLayout
                        style="@style/layout_mw"
                        android:padding="@dimen/margin_normal"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="@dimen/image_avatar_width"
                            android:layout_height="@dimen/image_avatar_height"
                            android:background="@color/color_white">
                            <ImageView
                                android:id="@+id/img_avatar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/color_gray_f5"
                                android:src="@drawable/add_touxiang"
                                android:scaleType="centerCrop"/>
                        </RelativeLayout>

                        <LinearLayout
                            style="@style/layout_0w"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:layout_marginTop="@dimen/margin_tiny"
                            android:orientation="vertical">
                            <LinearLayout
                                style="@style/layout_mw"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/txt_name"
                                    style="@style/layout_ww"
                                    android:text="@string/app_name"
                                    android:textSize="@dimen/text_size_16"
                                    android:textColor="@color/txt_gray_white"/>
                            </LinearLayout>

                            <LinearLayout
                                style="@style/layout_mw"
                                android:layout_marginTop="@dimen/margin_small"
                                android:orientation="horizontal">
                                <TextView
                                    style="@style/layout_ww"
                                    android:text="@string/str_chengxin_id"
                                    android:textSize="@dimen/text_size_14"
                                    android:textColor="@color/color_white"/>
                                <TextView
                                    android:id="@+id/txt_chengxin_id"
                                    style="@style/layout_ww"
                                    android:layout_marginStart="@dimen/margin_small"
                                    android:text="@string/str_sample"
                                    android:textSize="@dimen/text_size_14"
                                    android:textColor="@color/color_white"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_request_friend"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/row_height_small"
                        android:background="@drawable/round_left_orange_gradient"
                        android:text="@string/request_friend"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/color_white"
                        android:drawableRight="@drawable/more_white"
                        android:drawablePadding="@dimen/margin_normal"
                        android:paddingRight="@dimen/margin_normal_top"
                        android:paddingLeft="@dimen/margin_large"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <View style="@style/splite_line_gray"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"/>
                <LinearLayout
                    style="@style/layout_mw"
                    android:padding="@dimen/margin_normal_below"
                    android:orientation="horizontal">
                    <LinearLayout
                        style="@style/layout_0w"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            style="@style/layout_ww"
                            android:padding="@dimen/margin_small"
                            android:text="@string/str_chengxin_rate"
                            android:textSize="@dimen/text_size_10"
                            android:textColor="@color/color_white"/>
                        <TextView
                            android:id="@+id/txt_chengxin_rate"
                            style="@style/layout_ww"
                            android:text="@string/str_sample"
                            android:textSize="@dimen/text_size_10"
                            android:textColor="@color/color_white"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/layout_0w"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            style="@style/layout_ww"
                            android:padding="@dimen/margin_small"
                            android:text="@string/str_like_count"
                            android:textSize="@dimen/text_size_10"
                            android:textColor="@color/color_white"/>
                        <TextView
                            android:id="@+id/txt_like_count"
                            style="@style/layout_ww"
                            android:text="@string/str_sample"
                            android:textSize="@dimen/text_size_10"
                            android:textColor="@color/color_white"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/layout_0w"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            style="@style/layout_ww"
                            android:padding="@dimen/margin_small"
                            android:text="@string/str_eval_count"
                            android:textSize="@dimen/text_size_10"
                            android:textColor="@color/color_white"/>
                        <TextView
                            android:id="@+id/txt_eval_count"
                            style="@style/layout_ww"
                            android:text="@string/str_sample"
                            android:textSize="@dimen/text_size_10"
                            android:textColor="@color/color_white"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/layout_mw"
                android:padding="@dimen/margin_large_bellow"
                android:background="@color/color_white"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_realname_cert"
                    style="@style/layout_0w"
                    android:text="@string/buy_name_cert"
                    android:textColor="@color/txt_gray"
                    android:textSize="@dimen/text_size_14"
                    android:drawableTop="@drawable/wo_renzheng"
                    android:drawablePadding="@dimen/margin_normal_below"
                    android:background="@color/color_transparent"/>
                <View style="@style/vertical_splite_line" />
                <Button
                    android:id="@+id/btn_chengxin_report"
                    style="@style/layout_0w"
                    android:text="@string/chengxin_report"
                    android:textColor="@color/txt_gray"
                    android:textSize="@dimen/text_size_14"
                    android:drawableTop="@drawable/wo_baogao"
                    android:drawablePadding="@dimen/margin_normal_below"
                    android:background="@color/color_transparent"/>
                <View style="@style/vertical_splite_line" />
                <Button
                    android:id="@+id/btn_chengxin_log"
                    style="@style/layout_0w"
                    android:text="@string/chengxin_log"
                    android:textColor="@color/txt_gray"
                    android:textSize="@dimen/text_size_14"
                    android:drawableTop="@drawable/wo_jilu"
                    android:drawablePadding="@dimen/margin_normal_below"
                    android:background="@color/color_transparent"/>
            </LinearLayout>

            <View style="@style/splite_line_gray_8"/>

            <TextView
                android:id="@+id/txt_my_eval"
                style="@style/row_normal"
                android:text="@string/my_eval"
                android:drawableRight="@drawable/more"/>
            <View style="@style/splite_line_gray"/>

            <TextView
                android:id="@+id/txt_eval_me"
                style="@style/row_normal"
                android:text="@string/eval_me"
                android:drawableRight="@drawable/more"/>
            <View style="@style/splite_line_gray"/>

            <TextView
                android:id="@+id/txt_my_error_correct"
                style="@style/row_normal"
                android:text="@string/my_error_correct"
                android:drawableRight="@drawable/more"/>
            <View style="@style/splite_line_gray_8"/>

            <TextView
                android:id="@+id/txt_my_write"
                style="@style/row_normal"
                android:text="@string/my_write"
                android:drawableRight="@drawable/more"/>
            <View style="@style/splite_line_gray"/>

            <TextView
                android:id="@+id/txt_my_collect"
                style="@style/row_normal"
                android:text="@string/my_collect"
                android:drawableRight="@drawable/more"/>
            <View style="@style/splite_line_gray"/>

            <TextView
                android:id="@+id/txt_opinion_return"
                style="@style/row_normal"
                android:text="@string/opinion_return"
                android:drawableRight="@drawable/more"/>
            <View style="@style/splite_line_gray"/>

            <TextView
                android:id="@+id/txt_setting"
                style="@style/row_normal"
                android:text="@string/setting"
                android:drawableRight="@drawable/more"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
