<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layout_body"
        style="@style/layout_mm">

        <LinearLayout
            android:id="@+id/layout_setting_subselect"
            style="@style/layout_mm"
            android:orientation="vertical"
            android:background="@color/color_white">

            <LinearLayout
                style="@style/layout_m0"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sort_title_height"
                    android:paddingLeft="@dimen/margin_normal"
                    android:paddingTop="@dimen/margin_normal"
                    android:text="@string/city"
                    android:textColor="@color/txt_gray"
                    android:textSize="@dimen/text_size_12"
                    android:gravity="center_vertical"/>

                <LinearLayout
                    style="@style/layout_mw"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_normal">
                    <ToggleButton
                        android:id="@+id/txt_city_all"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/sort_item_height"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:background="@drawable/btn_condition"
                        android:textColor="@color/txt_blue_gray"
                        android:textSize="@dimen/text_size_12"
                        android:textOn="@string/all"
                        android:textOff="@string/all"
                        android:checked="true"/>
                    <ToggleButton
                        android:id="@+id/txt_city_beijing"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/sort_item_height"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:background="@drawable/btn_condition"
                        android:textColor="@color/txt_blue_gray"
                        android:textSize="@dimen/text_size_12"
                        android:textOn="@string/city_beijing"
                        android:textOff="@string/city_beijing"/>
                    <ToggleButton
                        android:id="@+id/txt_city_shanghai"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/sort_item_height"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:background="@drawable/btn_condition"
                        android:textColor="@color/txt_blue_gray"
                        android:textSize="@dimen/text_size_12"
                        android:textOn="@string/city_shanghai"
                        android:textOff="@string/city_shanghai"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/layout_mw"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/margin_normal"
                    android:paddingLeft="@dimen/margin_normal">
                    <ToggleButton
                        android:id="@+id/txt_city_guangzhou"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/sort_item_height"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:background="@drawable/btn_condition"
                        android:textColor="@color/txt_blue_gray"
                        android:textSize="@dimen/text_size_12"
                        android:textOn="@string/city_guangzhou"
                        android:textOff="@string/city_guangzhou"/>
                    <ToggleButton
                        android:id="@+id/txt_city_shenzhen"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/sort_item_height"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:background="@drawable/btn_condition"
                        android:textColor="@color/txt_blue_gray"
                        android:textSize="@dimen/text_size_12"
                        android:textOn="@string/city_shenzhen"
                        android:textOff="@string/city_shenzhen"/>
                    <Button
                        android:id="@+id/txt_city_more"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/sort_item_height"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:background="@drawable/btn_condition"
                        android:textColor="@color/txt_blue_gray"
                        android:textSize="@dimen/text_size_12"
                        android:text="@string/more"/>
                </LinearLayout>

                <View
                    style="@style/splite_line_gray"
                    android:layout_marginTop="@dimen/margin_large"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sort_title_height"
                    android:paddingLeft="@dimen/margin_normal"
                    android:paddingTop="@dimen/margin_normal"
                    android:text="@string/comedity_kind"
                    android:textColor="@color/txt_gray"
                    android:textSize="@dimen/text_size_12"
                    android:gravity="center_vertical"
                    android:id="@+id/textView2" />

                <View
                    style="@style/splite_line_gray"/>

                <ListView
                    android:id="@+id/listView"
                    style="@style/layout_m0"
                    android:divider="@color/color_gray_f5"
                    android:dividerHeight="1px">
                </ListView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sort_btn_height"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_reset"
                    style="@style/layout_0m"
                    android:background="@color/color_gray_f5"
                    android:text="@string/reset"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/color_main_blue"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/btn_ok"
                    style="@style/layout_0m"
                    android:background="@drawable/rect_blue_gradient"
                    android:text="@string/ok"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_size_14"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>
