# To change this template, choose Tools | template
# and open the template in the editor.
C_SYSTEM_TITLE=\u8bda\u4e4e

C_DEFAULT_ENCODING=UTF-8

C_ASSETS_PATH=/ChengxinTest/assets
C_UPLOAD_PATH=/ChengxinTest
C_NO_IMAGE=/assets/custom/img/no_image.png
