<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[FavouriteListViewController collectionView:didSelectItemAtIndexPath:]:FavouriteListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "productDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RealNameAuthenticationViewController viewWillAppear:]:RealNameAuthenticationViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "[CommonData sharedInstance].userInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FavouriteListViewController tableView:didSelectRowAtIndexPath:]:FavouriteListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "detailViewController.hotData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FavouriteListViewController collectionView:cellForItemAtIndexPath:]:FavouriteListViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[BusinessSubcategoryViewController viewDidLoad]:BusinessSubcategoryViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "((UIButton*)aryCategoryButtons[i]).titleLabel.text">
            </PersistentString>
            <PersistentString
               value = "self.aryBusiness">
            </PersistentString>
            <PersistentString
               value = "[aryChildren[i] objectForKey:@&quot;title&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RealNameAuthenticationViewController viewDidLoad]:RealNameAuthenticationViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.authKindView.layer.zPosition">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChengXinRecordViewController viewDidLoad]:ChengXinRecordViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.percentView.lblPercent.text">
            </PersistentString>
            <PersistentString
               value = "self.percentView.lblPercent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HomeItemAddViewController viewDidLoad]:HomeItemAddViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.cityLabel.text">
            </PersistentString>
            <PersistentString
               value = "self.item">
            </PersistentString>
            <PersistentString
               value = "self.item[@&quot;provinceName&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RealNameAuthenticationViewController setUI]:RealNameAuthenticationViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame">
            </PersistentString>
            <PersistentString
               value = "self.scrollContentView.frame">
            </PersistentString>
            <PersistentString
               value = "self.personalAuthView.frame">
            </PersistentString>
            <PersistentString
               value = "[CommonData sharedInstance].userInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SearchProductsViewController tableView:didSelectRowAtIndexPath:]:SearchProductsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "arySearchedProducts[indexPath.row]">
            </PersistentString>
            <PersistentString
               value = "[CommonData sharedInstance].selectedProductID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__65-[RealNameAuthenticationViewController getBusinessListFromServer]_block_invoke:RealNameAuthenticationViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "aryData[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__71-[FavouritesTableViewController getInterestListFromServer:FriendLevel:]_block_invoke:FavouritesTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "interDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HomeCommerceAddViewController viewDidLoad]:HomeCommerceAddViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.nameTextField.text">
            </PersistentString>
            <PersistentString
               value = "self.product">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[WebAPI sendPostRequest:Parameters::]:WebAPI.m">
         <PersistentStrings>
            <PersistentString
               value = "request.dictPermValues[@&quot;pAct&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__pthread_kill:(null)">
         <PersistentStrings>
            <PersistentString
               value = "[dicRes objectForKey:@&quot;enterCnt&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RealNameAuthenticationViewController hideSideView:]:RealNameAuthenticationViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[CommonData sharedInstance].selectedBusiness">
            </PersistentString>
            <PersistentString
               value = "[CommonData sharedInstance].userInfo">
            </PersistentString>
            <PersistentString
               value = "[CommonData sharedInstance].choiceXyleixingId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[EvaluateViewController tableView:cellForRowAtIndexPath:]:EvaluateViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "dic[@&quot;targetAccountRealname&quot;] ">
            </PersistentString>
            <PersistentString
               value = "dic[@&quot;realname&quot;]">
            </PersistentString>
            <PersistentString
               value = "cell.lblTitle.text">
            </PersistentString>
            <PersistentString
               value = "[dic objectForKey:@&quot;targetAccountRealname&quot;]">
            </PersistentString>
            <PersistentString
               value = "dic[@&quot;targetAccountAkind&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[JiuCuoViewController setUI]:JiuCuoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ImageChooseViewController imagePickerController:didFinishPickingMediaWithInfo:]:ImageChooseViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[info objectForKey:UIImagePickerControllerOriginalImage]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChengXinReportViewController viewDidLoad]:ChengXinReportViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.lblName.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HomeChoiceAllCityViewController selectAction:]:HomeChoiceAllCityViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChengXinEnterpriseReportViewController onInviter:]:ChengXinEnterpriseReportViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[CommonData sharedInstance].selectedFriendAccountID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__53-[ChengXinEnterpriseReportViewController viewDidLoad]_block_invoke:ChengXinEnterpriseReportViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[CommonData sharedInstance].userInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__52-[ChoiceCompanyViewController getCityListFromServer]_block_invoke:ChoiceCompanyViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cityDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__43-[ChengXinReportViewController viewDidLoad]_block_invoke:ChengXinReportViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[inviterInfo objectForKey:@&quot;feedbackCnt&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FavouritesTableViewController tableView:cellForRowAtIndexPath:]:FavouritesTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[JiuCuoViewController viewDidLoad]:JiuCuoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__41-[FavouriteViewController viewDidAppear:]_block_invoke:FavouriteViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[dicRes objectForKey:@&quot;friend1Cnt&quot;]">
            </PersistentString>
            <PersistentString
               value = "self.lblFriend1Count.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FavouriteListViewController tableView:heightForRowAtIndexPath:]:FavouriteListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FavouriteViewController tableView:cellForRowAtIndexPath:]:FavouriteViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__65-[EvaluateViewController getEvaluateDataFromServer:Start:Length:]_block_invoke:EvaluateViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "dic">
            </PersistentString>
            <PersistentString
               value = "dic[@&quot;akind&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HomeFamiliarTableViewCell setInterested]:HomeFamiliarTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.accountID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ImageChooseViewController onGallery:]:ImageChooseViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navController">
            </PersistentString>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SignupViewController onAcceptCheck:]:SignupViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.btnAccept.selected">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FavouritesTableViewController makeIndexedDictionaryData]:FavouritesTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[aryInterName indexOfObject:@&quot;aaa&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__43-[MyJiuCuoViewController getDataFromServer]_block_invoke:MyJiuCuoViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[EvaluateViewController tableView:didSelectRowAtIndexPath:]:EvaluateViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[SearchProductsViewController itemUpDown:]:SearchProductsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "((ProductTableViewCell*)cell).hidden">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RealNameAuthenticationViewController showPickerView]:RealNameAuthenticationViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "akind">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChoiceCompanyViewController tableView:didSelectRowAtIndexPath:]:ChoiceCompanyViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[CommonData sharedInstance].choiceCompanyId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ProductTableViewCell onUpDown:]:ProductTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.btnUpDown.hidden">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ForgotPasswordViewController onCompletion:]:ForgotPasswordViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[CommonData sharedInstance].tokenName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChengXinReportViewController onInviter:]:ChengXinReportViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "inviterInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
