<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/dialog"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
        style="@style/layout_mw"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
		android:background="@color/color_gray_f5">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/row_height_normal"
			android:background="@color/color_white">
			<Button
				android:id="@+id/btn_cancel"
				style="@style/layout_wm"
				android:background="@color/color_transparent"
				android:textSize="@dimen/text_size_14"
				android:textColor="@color/txt_gray"
				android:text="@string/cancel"/>
			<Button
				android:id="@+id/btn_ok"
				style="@style/layout_wm"
				android:layout_alignParentEnd="true"
				android:background="@color/color_transparent"
				android:textSize="@dimen/text_size_14"
				android:textColor="@color/color_main_blue"
				android:text="@string/ok"/>
		</RelativeLayout>
        <LinearLayout
            style="@style/layout_mw"
            android:layout_marginTop="@dimen/margin_normal"
			android:layout_marginBottom="@dimen/margin_normal"
			android:orientation="horizontal">
			<com.beijing.chengxin.ui.widget.wheelView.WheelView
				android:id="@+id/country_wheel"
				style="@style/layout_0w"
				android:layout_height="120dp"/>

			<com.beijing.chengxin.ui.widget.wheelView.WheelView
				android:id="@+id/city_wheel"
				style="@style/layout_0w"
				android:layout_height="120dp"/>
        </LinearLayout>
	</LinearLayout>
</RelativeLayout>
