<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beijing.chengxin.ui.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                style="@style/layout_mw"
                android:background="@color/color_white"
                android:layout_marginTop="@dimen/top_tab_height"
                android:orientation="vertical" >
                <LinearLayout
                    android:id="@+id/layout_connection"
                    style="@style/layout_mw"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View style="@style/splite_line_gray_8" />

                    <LinearLayout
                        android:id="@+id/view_myhome"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/row_height_normal"
                        android:paddingStart="@dimen/margin_normal"
                        android:paddingEnd="@dimen/margin_normal"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            style="@style/layout_ww"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="@color/txt_gray"
                            android:text="@string/str_in_my_home"/>

                        <View style="@style/space_horizontal" />

                        <TextView
                            android:id="@+id/txt_my_home"
                            style="@style/layout_ww"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="@color/txt_gray_light"
                            android:text="@string/str_sample"
                            android:drawableRight="@drawable/more"
                            android:drawablePadding="@dimen/margin_large_bellow"/>
                    </LinearLayout>

                    <View style="@style/splite_line_gray"/>

                    <LinearLayout
                        android:id="@+id/view_1friend"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/row_height_normal"
                        android:paddingStart="@dimen/margin_normal"
                        android:paddingEnd="@dimen/margin_normal"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            style="@style/layout_ww"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="@color/txt_gray"
                            android:text="@string/str_1_du_friend"/>

                        <View style="@style/space_horizontal" />

                        <TextView
                            android:id="@+id/txt_1_du_friend"
                            style="@style/layout_ww"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="@color/txt_gray_light"
                            android:text="@string/str_sample"
                            android:drawableRight="@drawable/more"
                            android:drawablePadding="@dimen/margin_large_bellow"/>
                    </LinearLayout>

                    <View style="@style/splite_line_gray"/>

                    <LinearLayout
                        android:id="@+id/view_2friend"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/row_height_normal"
                        android:paddingStart="@dimen/margin_normal"
                        android:paddingEnd="@dimen/margin_normal"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            style="@style/layout_ww"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="@color/txt_gray"
                            android:text="@string/str_2_du_friend"/>

                        <View style="@style/space_horizontal" />

                        <TextView
                            android:id="@+id/txt_2_du_friend"
                            style="@style/layout_ww"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="@color/txt_gray_light"
                            android:text="@string/str_sample"
                            android:drawableRight="@drawable/more"
                            android:drawablePadding="@dimen/margin_large_bellow"/>
                    </LinearLayout>

                    <View style="@style/splite_line_gray"/>

                    <LinearLayout
                        android:id="@+id/view_3friend"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/row_height_normal"
                        android:paddingStart="@dimen/margin_normal"
                        android:paddingEnd="@dimen/margin_normal"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            style="@style/layout_ww"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="@color/txt_gray"
                            android:text="@string/str_3_du_friend"/>

                        <View style="@style/space_horizontal" />

                        <TextView
                            android:id="@+id/txt_3_du_friend"
                            style="@style/layout_ww"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="@color/txt_gray_light"
                            android:text="@string/str_sample"
                            android:drawableRight="@drawable/more"
                            android:drawablePadding="@dimen/margin_large_bellow"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/row_height_small"
                        android:background="@color/color_gray_e5"
                        android:gravity="center"
                        android:textColor="@color/color_main_blue"
                        android:textSize="@dimen/text_size_14"
                        android:text="@string/str_you_can_know"/>

                    <ListView
                        android:id="@+id/listView_2"
                        style="@style/layout_mw"
                        android:divider="@color/color_gray_f5"
                        android:dividerHeight="@dimen/margin_normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_my_following"
                    style="@style/layout_mw"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <View style="@style/splite_line_gray_8" />

                    <LinearLayout
                        android:id="@+id/view_enterprise"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/row_height_normal"
                        android:paddingStart="@dimen/margin_normal"
                        android:paddingEnd="@dimen/margin_normal"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            style="@style/layout_ww"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="@color/txt_gray"
                            android:text="@string/enterprise"/>

                        <View style="@style/space_horizontal" />

                        <TextView
                            android:id="@+id/txt_enterprise_count"
                            style="@style/layout_ww"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="@color/txt_gray_light"
                            android:text="@string/str_sample"
                            android:drawableRight="@drawable/more"
                            android:drawablePadding="@dimen/margin_large_bellow"/>
                    </LinearLayout>

                    <View style="@style/splite_line_gray"/>

                    <LinearLayout
                        android:id="@+id/view_person"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/row_height_normal"
                        android:paddingStart="@dimen/margin_normal"
                        android:paddingEnd="@dimen/margin_normal"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            style="@style/layout_ww"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="@color/txt_gray"
                            android:text="@string/str_person"/>

                        <View style="@style/space_horizontal" />

                        <TextView
                            android:id="@+id/txt_person_count"
                            style="@style/layout_ww"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="@color/txt_gray_light"
                            android:text="@string/str_sample"
                            android:drawableRight="@drawable/more"
                            android:drawablePadding="@dimen/margin_large_bellow"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/row_height_small"
                        android:background="@color/color_gray_e5"
                        android:gravity="center"
                        android:textColor="@color/color_main_blue"
                        android:textSize="@dimen/text_size_14"
                        android:text="@string/str_you_can_know"/>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_tab_height"
                app:layout_collapseMode="pin"
                android:background="@color/color_white"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/btn_following"
                        style="@style/layout_0m"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/txt_orange_gray"
                        android:background="@drawable/btn_person_tab"
                        android:checked="true"
                        android:textOn="@string/str_my_following"
                        android:textOff="@string/str_my_following"/>
                    <ToggleButton
                        android:id="@+id/btn_connection"
                        style="@style/layout_0m"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_large"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/txt_orange_gray"
                        android:background="@drawable/btn_person_tab"
                        android:textOn="@string/str_connection"
                        android:textOff="@string/str_connection"/>
                </LinearLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        style="@style/layout_mm"
        android:background="@color/color_gray_f5"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>