<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WriteEvalViewController">
            <connections>
                <outlet property="accountSelectButton" destination="YDE-nL-gZo" id="Odl-hb-UkX"/>
                <outlet property="btnBackEval" destination="pUX-Ke-9zz" id="g5o-K9-OjR"/>
                <outlet property="btnDetailEval" destination="3cB-dg-gpT" id="gnR-zx-ZHH"/>
                <outlet property="btnEnterprise" destination="rrL-fM-U3f" id="XHY-BU-iTB"/>
                <outlet property="btnFrontEval" destination="zsy-cg-8V6" id="DBg-2V-POt"/>
                <outlet property="btnPersonal" destination="aL2-9c-vZs" id="J6N-s4-tRs"/>
                <outlet property="btnQuickEval" destination="Kj9-XF-6ri" id="JbB-yJ-zcl"/>
                <outlet property="editPictureView" destination="TRs-nX-BzV" id="vcd-mh-SVV"/>
                <outlet property="heightPictureView" destination="75U-yA-pG9" id="aqi-jb-IbO"/>
                <outlet property="heightReasonView" destination="d2Y-lR-kAQ" id="9VJ-lZ-SsT"/>
                <outlet property="lblContentCnt" destination="ujc-Am-tLD" id="yNd-dD-OdW"/>
                <outlet property="lblEvalName" destination="Jmn-Xf-VPt" id="bmR-pq-cwl"/>
                <outlet property="lblReasonCnt" destination="aJs-ge-y49" id="gHc-aJ-Paa"/>
                <outlet property="selectTypeView" destination="EnR-Vs-k6h" id="qYz-Qj-dkr"/>
                <outlet property="topSpace" destination="BuB-Ip-X0l" id="g12-uI-LqE"/>
                <outlet property="topSpace1" destination="YLj-Hu-sxP" id="aCD-ZL-TJr"/>
                <outlet property="txtViewContent" destination="BAh-5R-Rfg" id="dPP-U1-yiZ"/>
                <outlet property="txtViewReason" destination="uhv-qd-Sct" id="UxH-Pf-ZqL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContent" destination="kpH-be-AFu" id="Kah-Sy-ndI"/>
                <outlet property="writeEvalScrollView" destination="6oh-fW-Qyr" id="49E-rh-Ytv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="796"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kUh-eB-IXX" userLabel="Navigation View">
                    <frame key="frameInset" height="64"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9f-tk-5a3">
                            <frame key="frameInset" minY="33" width="40" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="nav_back.png"/>
                            <connections>
                                <action selector="onClickNavBackButton:" destination="-1" eventType="touchUpInside" id="pHb-nr-BcO"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="发表评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxg-Fh-nNo">
                            <frame key="frameInset" minX="49.84%" minY="33" width="70" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.10980392156862745" green="0.61960784313725492" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oh-fW-Qyr">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpH-be-AFu">
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EnR-Vs-k6h">
                                    <frame key="frameInset" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aL2-9c-vZs">
                                            <frame key="frameInset" minX="20.80%" minY="10" width="26.67%" height="75.00%"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="评价个人" backgroundImage="yellow-button.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickPersonalButton:" destination="-1" eventType="touchUpInside" id="QsU-gg-SHs"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrL-fM-U3f">
                                            <frame key="frameInset" minX="54.40%" minY="10" width="26.67%" height="75.00%"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="评价企业">
                                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickEnterpriseButton:" destination="-1" eventType="touchUpInside" id="rFe-xQ-R1L"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tds-FF-bze">
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j0q-YR-ZVi">
                                            <frame key="frameInset" height="8"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDE-nL-gZo">
                                            <frame key="frameInset" minX="11" minY="13" width="357" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="onClickEvalNameButton:" destination="-1" eventType="touchUpInside" id="b6S-qp-dzV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsy-cg-8V6">
                                            <frame key="frameInset" minX="83" minY="68" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="check_nor.png"/>
                                            <state key="selected" image="check_sel.png"/>
                                            <connections>
                                                <action selector="onClickFrontEval:" destination="-1" eventType="touchUpInside" id="b7e-gI-TYX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUX-Ke-9zz">
                                            <frame key="frameInset" minX="189" minY="68" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="check_nor.png"/>
                                            <state key="selected" image="check_sel.png"/>
                                            <connections>
                                                <action selector="onClickBackEval:" destination="-1" eventType="touchUpInside" id="moG-Z6-xE0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpz-A7-PKT">
                                            <frame key="frameInset" minX="110" minY="66" width="54" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="正面评价">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickFrontEval:" destination="-1" eventType="touchUpInside" id="out-TA-MDD"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0I-Rg-7bf">
                                            <frame key="frameInset" minX="217" minY="66" width="54" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="负面评价">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickBackEval:" destination="-1" eventType="touchUpInside" id="aK0-VY-f0D"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBN-6Q-njP">
                                            <frame key="frameInset" minY="23" width="21" height="20" maxX="7"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="more.png"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cB-dg-gpT">
                                            <frame key="frameInset" minX="83" minY="114" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="check_nor.png"/>
                                            <state key="selected" image="check_sel.png"/>
                                            <connections>
                                                <action selector="onClickDetailEval:" destination="-1" eventType="touchUpInside" id="Kie-Tk-rLS"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kj9-XF-6ri">
                                            <frame key="frameInset" minX="189" minY="114" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="check_nor.png"/>
                                            <state key="selected" image="check_sel.png"/>
                                            <connections>
                                                <action selector="onClickQuickEval:" destination="-1" eventType="touchUpInside" id="v77-Cp-x7x"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhL-za-XK5">
                                            <frame key="frameInset" minX="110" minY="112" width="54" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="详细评价">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickDetailEval:" destination="-1" eventType="touchUpInside" id="P7c-8q-6NY"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MS9-jH-XLs">
                                            <frame key="frameInset" minX="217" minY="116" width="54" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="快捷评价">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickQuickEval:" destination="-1" eventType="touchUpInside" id="68b-tL-TWp"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="评价人姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktt-Ol-Dae">
                                            <frame key="frameInset" minX="11" minY="26" width="71" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AVb-mE-3QD">
                                            <frame key="frameInset" minX="12" minY="54" height="1" maxX="13"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="评价类型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcy-zf-GOd">
                                            <frame key="frameInset" minX="11" minY="70" width="59" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5l-aj-8mg">
                                            <frame key="frameInset" minX="12" minY="100" height="1" maxX="13"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eau-le-ea6">
                                            <frame key="frameInset" minX="11" minY="116" width="59" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text">评价方式:
:</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmn-Xf-VPt">
                                            <frame key="frameInset" minX="90" minY="22" height="21" maxX="45"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzC-LR-ts7">
                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Y5S-dF-4YI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6u-bI-741">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价原因:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcS-RM-icD">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="0J0-s7-QzE"/>
                                                <constraint firstAttribute="width" constant="59" id="QFn-lZ-XHU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhv-qd-Sct">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="42g-xm-kj1"/>
                                            </constraints>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="6y9-RE-5uo"/>
                                            </connections>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100/100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJs-ge-y49">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="5zV-Di-hxA"/>
                                                <constraint firstAttribute="width" constant="39" id="Tjg-0R-mlO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vD-zV-WnW">
                                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="V3f-jk-qU5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1vD-zV-WnW" secondAttribute="trailing" constant="13" id="FRK-Dy-d8I"/>
                                        <constraint firstAttribute="bottom" secondItem="1vD-zV-WnW" secondAttribute="bottom" id="IWu-dX-wk5"/>
                                        <constraint firstAttribute="trailing" secondItem="uhv-qd-Sct" secondAttribute="trailing" constant="17" id="Idd-oS-Fh7"/>
                                        <constraint firstItem="zcS-RM-icD" firstAttribute="leading" secondItem="q6u-bI-741" secondAttribute="leading" constant="14" id="LD7-fA-Aam"/>
                                        <constraint firstItem="zcS-RM-icD" firstAttribute="top" secondItem="q6u-bI-741" secondAttribute="top" constant="12" id="SYc-c4-PpP"/>
                                        <constraint firstItem="uhv-qd-Sct" firstAttribute="top" secondItem="q6u-bI-741" secondAttribute="top" constant="5" id="XGf-OD-v02"/>
                                        <constraint firstItem="uhv-qd-Sct" firstAttribute="leading" secondItem="zcS-RM-icD" secondAttribute="trailing" constant="6" id="awg-k2-060"/>
                                        <constraint firstAttribute="trailing" secondItem="aJs-ge-y49" secondAttribute="trailing" constant="13" id="bAD-lM-8og"/>
                                        <constraint firstAttribute="height" constant="98" id="d2Y-lR-kAQ"/>
                                        <constraint firstItem="aJs-ge-y49" firstAttribute="top" secondItem="uhv-qd-Sct" secondAttribute="bottom" constant="6" id="di2-Qv-hCi"/>
                                        <constraint firstItem="1vD-zV-WnW" firstAttribute="leading" secondItem="q6u-bI-741" secondAttribute="leading" constant="12" id="gKK-hH-JBX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DE-iw-flR">
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAh-5R-Rfg">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="uFm-3A-I2u"/>
                                            </constraints>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Psx-b1-oxf"/>
                                            </connections>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYR-Pc-Hqx">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="mnJ-WJ-Apb"/>
                                                <constraint firstAttribute="height" constant="16" id="xco-0u-G8D"/>
                                            </constraints>
                                            <string key="text">评价内容:
:</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100/100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujc-Am-tLD">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="39" id="bc1-ax-Ygy"/>
                                                <constraint firstAttribute="height" constant="12" id="xm6-9k-3kd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3H-KM-Nfb">
                                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="nCi-xX-zsD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="BAh-5R-Rfg" firstAttribute="top" secondItem="8DE-iw-flR" secondAttribute="top" constant="7" id="97u-IF-x3N"/>
                                        <constraint firstAttribute="height" constant="102" id="Att-gF-ANn"/>
                                        <constraint firstAttribute="trailing" secondItem="R3H-KM-Nfb" secondAttribute="trailing" constant="13" id="NSr-Au-Wiu"/>
                                        <constraint firstItem="R3H-KM-Nfb" firstAttribute="leading" secondItem="8DE-iw-flR" secondAttribute="leading" constant="85" id="R1R-5w-dWQ"/>
                                        <constraint firstAttribute="bottom" secondItem="R3H-KM-Nfb" secondAttribute="bottom" id="XTv-xa-7U7"/>
                                        <constraint firstAttribute="trailing" secondItem="ujc-Am-tLD" secondAttribute="trailing" constant="13" id="cvb-pp-xvC"/>
                                        <constraint firstItem="XYR-Pc-Hqx" firstAttribute="top" secondItem="8DE-iw-flR" secondAttribute="top" constant="16" id="eng-C2-ZBs"/>
                                        <constraint firstItem="R3H-KM-Nfb" firstAttribute="top" secondItem="ujc-Am-tLD" secondAttribute="bottom" constant="8" id="eyo-Ef-gQc"/>
                                        <constraint firstAttribute="trailing" secondItem="BAh-5R-Rfg" secondAttribute="trailing" constant="17" id="mDr-dc-Wcl"/>
                                        <constraint firstItem="XYR-Pc-Hqx" firstAttribute="leading" secondItem="8DE-iw-flR" secondAttribute="leading" constant="12" id="vUY-Ww-QB6"/>
                                        <constraint firstItem="BAh-5R-Rfg" firstAttribute="leading" secondItem="8DE-iw-flR" secondAttribute="leading" constant="79" id="vt0-VP-4Ei"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRs-nX-BzV" userLabel="Picture View" customClass="EditPictureView">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="172" id="75U-yA-pG9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hq-aQ-Fj8" userLabel="Publish">
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktm-ab-VUv">
                                            <frame key="frameInset" minX="11" minY="10" height="45" maxX="12"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.67450980390000004" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="提交">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickPublishButton:" destination="-1" eventType="touchUpInside" id="ZWv-aY-3xy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="cTf-iF-O06"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="q6u-bI-741" secondAttribute="trailing" id="27H-8X-YJ8"/>
                                <constraint firstItem="1Hq-aQ-Fj8" firstAttribute="leading" secondItem="kpH-be-AFu" secondAttribute="leading" id="3Uy-OZ-660"/>
                                <constraint firstItem="q6u-bI-741" firstAttribute="leading" secondItem="kpH-be-AFu" secondAttribute="leading" id="54g-eX-VMU"/>
                                <constraint firstItem="tds-FF-bze" firstAttribute="top" secondItem="kpH-be-AFu" secondAttribute="top" constant="50" id="BuB-Ip-X0l"/>
                                <constraint firstItem="TRs-nX-BzV" firstAttribute="top" secondItem="8DE-iw-flR" secondAttribute="bottom" constant="13" id="C2P-Ag-aja"/>
                                <constraint firstAttribute="trailing" secondItem="1Hq-aQ-Fj8" secondAttribute="trailing" id="CZy-aw-b2i"/>
                                <constraint firstItem="gzC-LR-ts7" firstAttribute="leading" secondItem="kpH-be-AFu" secondAttribute="leading" constant="12" id="Jyb-TS-W9Q"/>
                                <constraint firstAttribute="bottom" secondItem="1Hq-aQ-Fj8" secondAttribute="bottom" id="MwX-ap-NLz"/>
                                <constraint firstItem="TRs-nX-BzV" firstAttribute="leading" secondItem="kpH-be-AFu" secondAttribute="leading" constant="82" id="PsP-VS-CME"/>
                                <constraint firstItem="1Hq-aQ-Fj8" firstAttribute="top" secondItem="TRs-nX-BzV" secondAttribute="bottom" constant="65" id="St2-Hy-Pfm"/>
                                <constraint firstItem="q6u-bI-741" firstAttribute="top" secondItem="gzC-LR-ts7" secondAttribute="bottom" id="UOT-yJ-T0C"/>
                                <constraint firstAttribute="trailing" secondItem="TRs-nX-BzV" secondAttribute="trailing" constant="31" id="W3x-tu-fzQ"/>
                                <constraint firstItem="gzC-LR-ts7" firstAttribute="top" secondItem="kpH-be-AFu" secondAttribute="top" constant="196" id="YLj-Hu-sxP"/>
                                <constraint firstItem="8DE-iw-flR" firstAttribute="leading" secondItem="kpH-be-AFu" secondAttribute="leading" id="ZZl-lK-G75"/>
                                <constraint firstItem="gzC-LR-ts7" firstAttribute="top" secondItem="tds-FF-bze" secondAttribute="bottom" id="iAI-nU-4yo"/>
                                <constraint firstAttribute="trailing" secondItem="8DE-iw-flR" secondAttribute="trailing" id="lCW-DS-p7U"/>
                                <constraint firstItem="8DE-iw-flR" firstAttribute="top" secondItem="q6u-bI-741" secondAttribute="bottom" id="mpQ-lw-nH5"/>
                                <constraint firstAttribute="trailing" secondItem="gzC-LR-ts7" secondAttribute="trailing" constant="13" id="pss-hE-WAB"/>
                                <constraint firstItem="tds-FF-bze" firstAttribute="leading" secondItem="kpH-be-AFu" secondAttribute="leading" id="xt7-Cs-x7b"/>
                                <constraint firstAttribute="trailing" secondItem="tds-FF-bze" secondAttribute="trailing" id="z9U-G7-cFQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kpH-be-AFu" firstAttribute="top" secondItem="6oh-fW-Qyr" secondAttribute="top" id="CGy-8T-h4P"/>
                        <constraint firstItem="kpH-be-AFu" firstAttribute="width" secondItem="6oh-fW-Qyr" secondAttribute="width" id="Ibc-pH-XdR"/>
                        <constraint firstItem="kpH-be-AFu" firstAttribute="leading" secondItem="6oh-fW-Qyr" secondAttribute="leading" id="Z1O-RC-O3E"/>
                        <constraint firstAttribute="bottom" secondItem="kpH-be-AFu" secondAttribute="bottom" id="ZYU-kc-UeG"/>
                        <constraint firstAttribute="trailing" secondItem="kpH-be-AFu" secondAttribute="trailing" id="ew9-oa-QBf"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6oh-fW-Qyr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="JMx-43-slJ"/>
                <constraint firstItem="6oh-fW-Qyr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="b0W-jR-jQt"/>
                <constraint firstItem="6oh-fW-Qyr" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="lHm-D9-kaF"/>
                <constraint firstAttribute="bottom" secondItem="6oh-fW-Qyr" secondAttribute="bottom" id="ma4-HK-KD4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25.5" y="117"/>
        </view>
    </objects>
    <resources>
        <image name="check_nor.png" width="16" height="16"/>
        <image name="check_sel.png" width="16" height="16"/>
        <image name="more.png" width="8" height="15"/>
        <image name="nav_back.png" width="10" height="19"/>
        <image name="yellow-button.png" width="249" height="1"/>
    </resources>
</document>
